<!DOCTYPE html>
<html>
<head>
<title>六六六域名</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="http://or22gdng5.bkt.clouddn.com/mark/20170925-182131063.png?imageslim" /></p>
<p>本文已投稿到：<a href="http://www.jianshu.com/c/ad6ff1a5e680">域名交流与展示专题</a></p>
<h1>四字母CN</h1>
<p>qlsi.cn 青龙寺、清凉寺</p>
<p>pktu.cn 扑克兔、皮克图</p>
<p>sgtu.cn 施工图、水果兔</p>
<p>avkz.cn AV快站、AV客栈</p>
<p>jmgu.cn 金蘑菇、加盟谷</p>
<p>mgal.cn 镁铝、美国阿里</p>
<p>unzb.cn 联合资本、UN早报</p>
<p>qbmu.cn 钱保姆、请保姆</p>
<h1>精品主流域名</h1>
<p>dl56.cc 大力物流、大连物流</p>
<p>122w.cn 交通网</p>
<p>eporn.vip 流量米，已转国外接口</p>
<p>alilive.vip 阿狸直播</p>
<p>alitech.vip 阿里技术</p>
<p>zlfmw.cn 专利发明网</p>
<p>xafwzj.cn 雄安、西安房屋中介</p>
<p>heishehui.club 黑奢会、黑社会</p>
<p>huangjindou.cn 黄金豆</p>
<p>xazhcs.com 雄安、西安智慧城市</p>
<p>198118.vip 精品数字域名</p>
<p>jiushiniu.cn 就是牛，著名餐饮品牌</p>
<p>echong.vip E宠、E充（充电、充值）</p>
<p>ystsp.vip 原生态食品，养生堂视频</p>
<p>17zbw.com 17直播网</p>
<h1>‌精品收藏的四声VIP</h1>
<p>jsjc.vip 技术教程、js教程</p>
<p>jsdm.vip 江苏动漫、技术代码</p>
<p>ywfh.vip 亿万富豪、义乌富豪</p>
<p>hjyh.vip 皇家一号/银行、黄金银行</p>
<p>wpdc.vip 王牌调查、王牌电池</p>
<p>yypm.vip YY拍卖、一元拍卖</p>
<p>kjrc.vip 科技人才、会计人才</p>
<p>wtdq.vip 万通电器、望特电气、万泰电气、威特电气、伟泰电器</p>
<p>dcjy.vip 单词记忆</p>
<p>mmyg.vip</p>
<p>zbqq.vip</p>
<p>lzhd.vip</p>
<p>lfzb.vip</p>
<p>xlzz.vip</p>
<p>jsqp.vip</p>
<p>jkbk.vip</p>
<p>cgpx.vip</p>
<p>lxbf.vip</p>
<p>fttc.vip</p>
<p>wyjh.vip</p>
<p>‌ABBB型&amp;AAAB型：sppp.vip	hsss.vip	jjjl.vip  yhhh.vip	clll.vip	</p>
<h1>精品双拼推荐</h1>
<p>pufu.vip 普付、普福、浦付、朴肤</p>
<p>jiuxiu.vip 九秀APP 就秀</p>
<p>jiaotu.vip 狡兔、教徒、焦图、椒图、骄兔、娇图</p>
<p>xiabo.vip 夏柏、夏波服装、夏博科技、虾播餐饮</p>
<p>xinpu.vip 信普、新浦、新葡、薪镨</p>
<p>ruibi.vip 瑞比、瑞币、睿笔、瑞碧、锐比</p>
<p>jiajiu.vip 家酒、佳酒、佳久、佳玖</p>
<p>yipao.vip 衣袍、一炮、易跑、益跑</p>
<p>chouda.vip 酬答、筹达、筹答、</p>
<p>kaipu.vip 开铺、开普、凯普、开璞</p>
<p>jiaxuan.vip 稼轩、甲癣、佳璇、佳选</p>
<p>biaodai.vip 表带、标贷</p>
<p>guomu.vip 国母、果木、果慕、果牡</p>
<p>guoma.vip 国马、果妈、果玛</p>
<p>junpai.vip 军牌、骏派、骏牌、君派</p>
<p>junbiao.vip 军表网、军标、骏标、军彪</p>
<p>miaoya.vip 秒呀、妙呀、妙雅、妙娅</p>
<p>puhang.vip 浦航、铺行</p>
<p>zuanpu.vip 钻铺</p>
<p>juxuan.vip 钜轩、聚炫、聚轩、菊轩、巨萱</p>
<p>mianke.vip 棉柯服饰、棉刻、面客、棉客家纺</p>
<p>maiqiao.vip 麦巧、麦乔、迈乔、麦荞</p>
<p>mangdai.vip 盲贷</p>
<p>miaoxiu.vip 苗绣:中国的第五大刺绣</p>
<p>qintang.vip 秦唐、钦堂</p>
<p>biaotu.vip 标图、表图、彪兔、标途</p>
<p>bingfei.vip 冰飞、兵匪、冰菲、冰妃</p>
<p>lanzuan.vip 蓝钻贵族</p>
<p>xiongbao.vip 熊抱、雄豹、熊宝、熊豹、雄宝</p>
<p>zhanmeng.vip 战盟、张萌</p>
<p>cangwang.vip 藏网</p>
<p>wowang.vip 我网、沃网、沃王 ,我往 ,,沃旺</p>
<p>suanwang.vip 算王（软件、机器）</p>
<p>tingwang.vip 艇网、听网</p>
<p>lanao.vip 蓝奥、蓝澳、兰奥、澜澳</p>
<p>fanwang.vip 藩王、返网、饭网</p>
<p>zhuanwang.vip 赚网、转网（转发）、专网、砖网、传网（自传）</p>
<p>shuaba.vip 刷吧（刷卡、刷交易）、耍吧</p>
<p>zubei.vip 朱贝、租呗、祖辈</p>
<p>zhuanla.vip 赚啦、转啦</p>
<p>kuainan.vip 快男</p>
<p>chaping.vip 差评、插屏</p>
<p>mingde.vip 明德、铭德</p>
<p>bamu.vip 八目、八亩（农业）</p>
<p>zhaoxin.vip 招新、赵信</p>
<p>yibing.vip 疫病、癔病、乙丙、一冰</p>
<p>pianyuan.vip 片源</p>
<p>qianrun.vip 乾润、钱润，千润女鞋，潜润</p>
<p>youla.vip 有啦</p>
<p>longcai.vip 龙彩、龙财、龙采</p>
<p>fapai.vip 法拍网，法派服饰，法拍</p>
<p>sushua.vip 速刷</p>
<p>lezhuan.vip 乐赚</p>
<p>guoniu.vip 国牛</p>
<p>jiesuo.vip 解锁</p>
<p>hainiu.vip 海牛、嗨牛</p>
<p>lianwo.vip 连我、连沃</p>
<p>zhenggao.vip 征稿、正高</p>
<p>lingshen.vip 灵神 ,菱绅 ,凌神 ,灵深 ,灵参</p>
<p>qingteng.vip 青藤（教育、大学）</p>
<p>jiling.vip 机灵、激灵、纪灵</p>
<p>chinan.vip 痴男</p>
<p>bengye.vip 泵业</p>
<p>caotu.vip 草兔、草图</p>
<p>duyan.vip 读研</p>
<p>hongxue.vip 红学、鸿学</p>
<p>duopai.vip 多拍（商城）</p>
<p>toubei.vip 投呗</p>
<p>miyo.vip 米哟、米柚、蜜柚旅行</p>
<p>guangong.vip 关公</p>
<p>guangren.vip 官人、光刃 ,广仁 ,光任 ,光仁</p>
<p>muyou.vip 木友</p>
<p>heihuo.vip 黑货、黑火金融</p>
<p>xuanxue.vip 玄学 ,炫学 ,选学 ,玄雪</p>
<p>guangdian.vip 光电 ,光点 ,广电 ,光店 ,光典</p>
<p>juwan.vip 聚玩</p>
<p>duoniu.vip 多牛、多牛助手，多牛传媒</p>
<p>feidiao.vip 飞雕</p>
<p>liujiu.vip 六九、六九快印，六九折官网</p>
<p>zuchuan.vip 祖传、租船</p>
<p>chonger.vip 虫儿、宠儿、虫饵</p>
<p>zunlong.vip 尊龙 ,尊隆、尊龙，尊龙国际娱乐，尊龙物流，尊龙卫浴，尊龙光学</p>
<p>huzhi.vip 沪指</p>
<p>qibei.vip 骑呗、齐贝、七贝、奇贝、琦蓓</p>
<p>zhedai.vip 浙贷</p>
<p>lvguo.vip 绿果</p>
<p>yingrui.vip 英锐 ,应瑞 ,英睿 ,英瑞 ,蝇蚋</p>
<p>xuewei.vip 学位、雪微、学威、雪薇</p>
<p>huiyun.vip 慧云、慧运、辉运、汇云、徽韵</p>
<p>zuma.vip 祖玛 ,祖马 ,祖玛教主 ,祖玛电动车 ,祖妈</p>
<h1>四字母VIP</h1>
<p>airp.vip 机场VIP</p>
<p>aiks.vip 艾克斯、继电器品牌</p>
<p>qeyx.vip 企鹅游戏</p>
<p>wayx.vip 吾爱营销、我爱游戏</p>
<p>xeyx.vip 小儿游戏、邪恶游戏</p>
<p>zjah.vip 浙江奥华电气、浙江奥航、浙江爱杭、浙江安华</p>
<p>zjag.vip 浙江安歌，忠君爱国，浙江安固、浙江奥光，浙江奥冠，浙江安构</p>
<p>zjoh.vip 浙江欧华、浙江瓯海，浙江瓯华、浙江欧恒</p>
<p>zjpa.vip 浙江磐安旅游，浙江平安网</p>
<p>zjxa.vip 珠江西岸，浙江新安、浙江新澳</p>
<p>zjza.vip 浙江诸安，浙江浙安，浙江卓安，中捷智安</p>
<p>zjzo.vip 浙江中瓯园林建设有限公司，浙江震瓯律师事务所</p>
<p>eejy.vip ee教育</p>
<p>edjy.vip e度教育网，e度教育，e代家园</p>
<p>eyjy.vip 尔雅教育、洱源教育、俄语教育</p>
<p>hijy.vip hi基因官网、hi教育</p>
<p>lejy.vip 莱恩教育，朗恩教育、蓝恩教育、莱恩久游，临恩教育，罗恩教育</p>
<p>mejy.vip 魔耳教育，摩尔精英网，摩尔教育，</p>
<p>opjy.vip 欧鹏教育</p>
<p>sejy.vip 少儿教育，善恩教育，赛尔教育，市恩贾义</p>
<p>tejy.vip 醍恩酒业、同恩教育，胎儿记忆，特尔教育，</p>
<p>ucjy.vip uc九游、UC教育</p>
<p>uujy.vip uu交易、UU教育</p>
<p>uxjy.vip ux教育</p>
<p>xejy.vip 小儿教育、宣恩教育</p>
<p>yojy.vip 翼鸥教育</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2690355-878079076a08c51c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" /></p>
<p>原创不易，请勿抄袭，转发保留注明版权及原网页。</p>
<p>本文已同步投稿到：<a href="http://www.jianshu.com/c/ad6ff1a5e680">域名交流与展示专题</a>  <a href="http://www.kuming.vip">酷名网</a>  <a href="http://www.mgal.cn">镁铝科技</a>  简书  今日头条  微信公众号</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
